export APP_NAME="Biogenetics"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="pt_BR"
export APP_DEFAULT_TIMEZONE="America/Sao_Paulo"
export SECURITY_SALT="cc50317a59a36ea176646348cbda4e6cc32761d279729b6426b1f198464c0cf0"

export DB_HOST = 'localhost'
export DB_NAME = 'biogenetics'
export DB_PASS = 'root'
export DB_USER = 'root'
export USER_ENDPOINT  = "http://localhost:5813/api/v1/"

export SMTP_HOST=mail.testecovidexpress.com.br
export SMTP_PORT=587
export SMTP_USER=contato@testecovidexpress.com.br
export SMTP_PASSWORD=Covid@2020*

export CRYPT_SECRET = "7cgjRUNsemfaob3dm0A0P1YBNGXROHMd";
export CRYPT_IV = "tmxCWtPdNTn1KwvX";
export CRYPT_METHOD = "AES-256-CBC";
