export APP_NAME="Biogenetics"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="pt_BR"
export APP_DEFAULT_TIMEZONE="America/Sao_Paulo"
export SECURITY_SALT="cc50317a59a36ea176646348cbda4e6cc32761d279729b6426b1f198464c0cf0"

export DB_HOST = 'localhost'
export DB_NAME = 'biogenetics'
export DB_PASS = 'root'
export DB_USER = 'root'

export SMTP_HOST=smtp.mailtrap.io
export SMTP_PORT=2525
export SMTP_USER=418dda319f99db
export SMTP_PASSWORD=af2876d2c7e710